### 请求用户
GET http://localhost:3001/users


### 新建用户
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
  "email" : "cc@exmple.com",
  "password": "123456"
}

### 获取用户
GET http://localhost:3001/users/followers/5

### 创建post
POST http://localhost:3001/posts HTTP/1.1
Content-Type: application/json

{
  "title": "",
  "pic": "https://example.com/test.jpg"
}

### 查询post
GET http://localhost:3001/posts

### like a post
POST http://localhost:3001/posts/like/1
Content-Type: application/json

{
  "userId": 1
}

### 上传文件
POST http://localhost:3001/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="1.jpg"
Content-Type: image/jpg

< ./1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
